@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style-type: none;
}
li {
    list-style-type: none;
}


body{
    background-color: #fdeaea;
}


.container-pai {
    
    display: flex;
    height: 500px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(assets/Hero\ Banner.png);
}

.container-topo{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.fotos-perfil {
  border-radius: 5px;
    background-image: url(assets/background.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-y: bottom;
    width: 1200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-end;
}
.infos-pai{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.infos {
    margin-top: -97px;
    display: flex;
    flex-direction: column;
    width: 1200px;
    height: 500px;
    border-radius: 20px;
    background-color: #f5f5f5;
}

.infos ul {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 10px;
}
.infos button {
    border: none;
    border-radius: 62px;
    background: #F3C212;
    display: inline-flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #FFF;
    font-family: 'Roboto' sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.infos li:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.container-infos {
    
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.redes-sociais {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mandala{
   display: flex;
   flex-direction: column;
}

.nome_E_lapis{
    display: flex;
    gap: 15px;
}

.nome_E_lapis svg:hover{
    transform: scale(1.1);
    transition: ease-in-out 0.2s;
    cursor: pointer;
}